\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-pyqha-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}}
\newlabel{introduction:installation}{{1.1}{2}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General notes}{2}{section.1.2}}
\newlabel{introduction:general-notes}{{1.2}{2}{General notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{3}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{3}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:id1}{{2}{3}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitting the total energy (examples 1 and 2)}{3}{section.2.1}}
\newlabel{tutorial:fitting-the-total-energy-examples-1-and-2}{{2.1}{3}{Fitting the total energy (examples 1 and 2)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing thermal properties from phonon DOS (examples 3 and 4)}{9}{section.2.2}}
\newlabel{tutorial:computing-thermal-properties-from-phonon-dos-examples-3-and-4}{{2.2}{9}{Computing thermal properties from phonon DOS (examples 3 and 4)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing quasi-harmonic properties (examples 5 and 6)}{15}{section.2.3}}
\newlabel{tutorial:computing-quasi-harmonic-properties-examples-5-and-6}{{2.3}{15}{Computing quasi-harmonic properties (examples 5 and 6)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computing quasi-static elastic constants (example 7)}{23}{section.2.4}}
\newlabel{tutorial:computing-quasi-static-elastic-constants-example-7}{{2.4}{23}{Computing quasi-static elastic constants (example 7)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical issues (example 8)}{27}{section.2.5}}
\newlabel{tutorial:numerical-issues-example-8}{{2.5}{27}{Numerical issues (example 8)}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pyqha package}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyqha:pyqha-package}{{3}{39}{pyqha package}{chapter.3}{}}
\newlabel{pyqha::doc}{{3}{39}{pyqha package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module contents}{39}{section.3.1}}
\newlabel{pyqha:module-contents}{{3.1}{39}{Module contents}{section.3.1}{}}
\newlabel{pyqha:module-pyqha.fitEtot}{{3.1}{39}{Module contents}{section*.3}{}}
\newlabel{pyqha:pyqha.fitEtot.fitEtot}{{3.1}{39}{Module contents}{section*.4}{}}
\newlabel{pyqha:pyqha.fitEtot.fitEtotV}{{3.1}{39}{Module contents}{section*.5}{}}
\newlabel{pyqha:module-pyqha.thermo}{{3.1}{39}{Module contents}{section*.6}{}}
\newlabel{pyqha:pyqha.thermo.compute_thermo}{{3.1}{39}{Module contents}{section*.7}{}}
\newlabel{pyqha:pyqha.thermo.compute_thermo_geo}{{3.1}{39}{Module contents}{section*.8}{}}
\newlabel{pyqha:pyqha.thermo.dos_integral}{{3.1}{40}{Module contents}{section*.9}{}}
\newlabel{pyqha:pyqha.thermo.gen_TT}{{3.1}{40}{Module contents}{section*.10}{}}
\newlabel{pyqha:pyqha.thermo.rearrange_thermo}{{3.1}{40}{Module contents}{section*.11}{}}
\newlabel{pyqha:module-pyqha.fitFvib}{{3.1}{40}{Module contents}{section*.12}{}}
\newlabel{pyqha:pyqha.fitFvib.fitFvib}{{3.1}{40}{Module contents}{section*.13}{}}
\newlabel{pyqha:pyqha.fitFvib.fitFvibV}{{3.1}{41}{Module contents}{section*.14}{}}
\newlabel{pyqha:module-pyqha.fitC}{{3.1}{41}{Module contents}{section*.15}{}}
\newlabel{pyqha:pyqha.fitC.fS}{{3.1}{41}{Module contents}{section*.16}{}}
\newlabel{pyqha:pyqha.fitC.fitCT}{{3.1}{41}{Module contents}{section*.17}{}}
\newlabel{pyqha:pyqha.fitC.fitCxx}{{3.1}{42}{Module contents}{section*.18}{}}
\newlabel{pyqha:pyqha.fitC.fitS}{{3.1}{42}{Module contents}{section*.19}{}}
\newlabel{pyqha:pyqha.fitC.rearrange_Cx}{{3.1}{42}{Module contents}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Submodules}{42}{section.3.2}}
\newlabel{pyqha:submodules}{{3.2}{42}{Submodules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pyqha.constants module}{42}{section.3.3}}
\newlabel{pyqha:pyqha-constants-module}{{3.3}{42}{pyqha.constants module}{section.3.3}{}}
\newlabel{pyqha:module-pyqha.constants}{{3.3}{42}{pyqha.constants module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pyqha.eos module}{42}{section.3.4}}
\newlabel{pyqha:pyqha-eos-module}{{3.4}{42}{pyqha.eos module}{section.3.4}{}}
\newlabel{pyqha:module-pyqha.eos}{{3.4}{42}{pyqha.eos module}{section.3.4}{}}
\newlabel{pyqha:pyqha.eos.E_Murn}{{3.4}{42}{pyqha.eos module}{section*.21}{}}
\newlabel{pyqha:pyqha.eos.E_MurnV}{{3.4}{42}{pyqha.eos module}{section*.22}{}}
\newlabel{pyqha:pyqha.eos.H_Murn}{{3.4}{42}{pyqha.eos module}{section*.23}{}}
\newlabel{pyqha:pyqha.eos.P_Murn}{{3.4}{42}{pyqha.eos module}{section*.24}{}}
\newlabel{pyqha:pyqha.eos.calculate_fitted_points}{{3.4}{43}{pyqha.eos module}{section*.25}{}}
\newlabel{pyqha:pyqha.eos.compute_Cp}{{3.4}{43}{pyqha.eos module}{section*.26}{}}
\newlabel{pyqha:pyqha.eos.compute_Cv}{{3.4}{43}{pyqha.eos module}{section*.27}{}}
\newlabel{pyqha:pyqha.eos.compute_beta}{{3.4}{43}{pyqha.eos module}{section*.28}{}}
\newlabel{pyqha:pyqha.eos.fit_Murn}{{3.4}{43}{pyqha.eos module}{section*.29}{}}
\newlabel{pyqha:pyqha.eos.print_eos_data}{{3.4}{43}{pyqha.eos module}{section*.30}{}}
\newlabel{pyqha:pyqha.eos.write_Etotfitted}{{3.4}{43}{pyqha.eos module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}pyqha.fitC module}{43}{section.3.5}}
\newlabel{pyqha:pyqha-fitc-module}{{3.5}{43}{pyqha.fitC module}{section.3.5}{}}
\newlabel{pyqha:module-pyqha.fitC}{{3.5}{43}{pyqha.fitC module}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pyqha.fitEtot module}{44}{section.3.6}}
\newlabel{pyqha:pyqha-fitetot-module}{{3.6}{44}{pyqha.fitEtot module}{section.3.6}{}}
\newlabel{pyqha:module-pyqha.fitEtot}{{3.6}{44}{pyqha.fitEtot module}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}pyqha.fitFvib module}{45}{section.3.7}}
\newlabel{pyqha:pyqha-fitfvib-module}{{3.7}{45}{pyqha.fitFvib module}{section.3.7}{}}
\newlabel{pyqha:module-pyqha.fitFvib}{{3.7}{45}{pyqha.fitFvib module}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}pyqha.alphagruneisenp module}{46}{section.3.8}}
\newlabel{pyqha:module-pyqha.alphagruneisenp}{{3.8}{46}{pyqha.alphagruneisenp module}{section.3.8}{}}
\newlabel{pyqha:pyqha-alphagruneisenp-module}{{3.8}{46}{pyqha.alphagruneisenp module}{section.3.8}{}}
\newlabel{pyqha:pyqha.alphagruneisenp.c_qv}{{3.8}{46}{pyqha.alphagruneisenp module}{section*.32}{}}
\newlabel{pyqha:pyqha.alphagruneisenp.c_qv2}{{3.8}{46}{pyqha.alphagruneisenp module}{section*.33}{}}
\newlabel{pyqha:pyqha.alphagruneisenp.c_qv_python}{{3.8}{46}{pyqha.alphagruneisenp module}{section*.34}{}}
\newlabel{pyqha:pyqha.alphagruneisenp.compute_alpha_grun}{{3.8}{46}{pyqha.alphagruneisenp module}{section*.35}{}}
\newlabel{pyqha:pyqha.alphagruneisenp.compute_alpha_gruneisein}{{3.8}{46}{pyqha.alphagruneisenp module}{section*.36}{}}
\newlabel{pyqha:pyqha.alphagruneisenp.compute_alpha_gruneisen_loopparallel}{{3.8}{47}{pyqha.alphagruneisenp module}{section*.37}{}}
\newlabel{pyqha:pyqha.alphagruneisenp.join}{{3.8}{47}{pyqha.alphagruneisenp module}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}pyqha.fitfreqgrun module}{47}{section.3.9}}
\newlabel{pyqha:pyqha-fitfreqgrun-module}{{3.9}{47}{pyqha.fitfreqgrun module}{section.3.9}{}}
\newlabel{pyqha:module-pyqha.fitfreqgrun}{{3.9}{47}{pyqha.fitfreqgrun module}{section.3.9}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.fitfreq}{{3.9}{47}{pyqha.fitfreqgrun module}{section*.39}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.fitfreqxx}{{3.9}{48}{pyqha.fitfreqgrun module}{section*.40}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.freqmin}{{3.9}{48}{pyqha.fitfreqgrun module}{section*.41}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.freqmingrun}{{3.9}{48}{pyqha.fitfreqgrun module}{section*.42}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.rearrange_freqx}{{3.9}{48}{pyqha.fitfreqgrun module}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}pyqha.fitutils module}{48}{section.3.10}}
\newlabel{pyqha:pyqha-fitutils-module}{{3.10}{48}{pyqha.fitutils module}{section.3.10}{}}
\newlabel{pyqha:module-pyqha.fitutils}{{3.10}{48}{pyqha.fitutils module}{section.3.10}{}}
\newlabel{pyqha:pyqha.fitutils.expand_quadratic_to_quartic}{{3.10}{48}{pyqha.fitutils module}{section*.44}{}}
\newlabel{pyqha:pyqha.fitutils.fit_anis}{{3.10}{48}{pyqha.fitutils module}{section*.45}{}}
\newlabel{pyqha:pyqha.fitutils.fit_quadratic}{{3.10}{48}{pyqha.fitutils module}{section*.46}{}}
\newlabel{pyqha:pyqha.fitutils.fit_quartic}{{3.10}{49}{pyqha.fitutils module}{section*.47}{}}
\newlabel{pyqha:pyqha.fitutils.print_data}{{3.10}{49}{pyqha.fitutils module}{section*.48}{}}
\newlabel{pyqha:pyqha.fitutils.print_polynomial}{{3.10}{49}{pyqha.fitutils module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}pyqha.minutils module}{49}{section.3.11}}
\newlabel{pyqha:module-pyqha.minutils}{{3.11}{49}{pyqha.minutils module}{section.3.11}{}}
\newlabel{pyqha:pyqha-minutils-module}{{3.11}{49}{pyqha.minutils module}{section.3.11}{}}
\newlabel{pyqha:pyqha.minutils.calculate_fitted_points_anis}{{3.11}{49}{pyqha.minutils module}{section*.50}{}}
\newlabel{pyqha:pyqha.minutils.contract_vector}{{3.11}{49}{pyqha.minutils module}{section*.51}{}}
\newlabel{pyqha:pyqha.minutils.expand_vector}{{3.11}{49}{pyqha.minutils module}{section*.52}{}}
\newlabel{pyqha:pyqha.minutils.find_min}{{3.11}{50}{pyqha.minutils module}{section*.53}{}}
\newlabel{pyqha:pyqha.minutils.find_min_quadratic}{{3.11}{50}{pyqha.minutils module}{section*.54}{}}
\newlabel{pyqha:pyqha.minutils.find_min_quartic}{{3.11}{50}{pyqha.minutils module}{section*.55}{}}
\newlabel{pyqha:pyqha.minutils.fquadratic}{{3.11}{50}{pyqha.minutils module}{section*.56}{}}
\newlabel{pyqha:pyqha.minutils.fquadratic_der}{{3.11}{50}{pyqha.minutils module}{section*.57}{}}
\newlabel{pyqha:pyqha.minutils.fquartic}{{3.11}{50}{pyqha.minutils module}{section*.58}{}}
\newlabel{pyqha:pyqha.minutils.fquartic_der}{{3.11}{50}{pyqha.minutils module}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}pyqha.plotutils module}{50}{section.3.12}}
\newlabel{pyqha:module-pyqha.plotutils}{{3.12}{50}{pyqha.plotutils module}{section.3.12}{}}
\newlabel{pyqha:pyqha-plotutils-module}{{3.12}{50}{pyqha.plotutils module}{section.3.12}{}}
\newlabel{pyqha:pyqha.plotutils.multiple_plot_xy}{{3.12}{50}{pyqha.plotutils module}{section*.60}{}}
\newlabel{pyqha:pyqha.plotutils.plot_EV}{{3.12}{50}{pyqha.plotutils module}{section*.61}{}}
\newlabel{pyqha:pyqha.plotutils.plot_Etot}{{3.12}{50}{pyqha.plotutils module}{section*.62}{}}
\newlabel{pyqha:pyqha.plotutils.plot_Etot_contour}{{3.12}{51}{pyqha.plotutils module}{section*.63}{}}
\newlabel{pyqha:pyqha.plotutils.simple_plot_xy}{{3.12}{51}{pyqha.plotutils module}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}pyqha.properties\_anis module}{51}{section.3.13}}
\newlabel{pyqha:module-pyqha.properties_anis}{{3.13}{51}{pyqha.properties\_anis module}{section.3.13}{}}
\newlabel{pyqha:pyqha-properties-anis-module}{{3.13}{51}{pyqha.properties\_anis module}{section.3.13}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_Ceps}{{3.13}{51}{pyqha.properties\_anis module}{section*.65}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_Csigma}{{3.13}{51}{pyqha.properties\_anis module}{section*.66}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_Csigma_from_alphaandC}{{3.13}{51}{pyqha.properties\_anis module}{section*.67}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_S}{{3.13}{52}{pyqha.properties\_anis module}{section*.68}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_alpha}{{3.13}{52}{pyqha.properties\_anis module}{section*.69}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_alpha_splines}{{3.13}{52}{pyqha.properties\_anis module}{section*.70}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_volume}{{3.13}{52}{pyqha.properties\_anis module}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}pyqha.read module}{52}{section.3.14}}
\newlabel{pyqha:pyqha-read-module}{{3.14}{52}{pyqha.read module}{section.3.14}{}}
\newlabel{pyqha:module-pyqha.read}{{3.14}{52}{pyqha.read module}{section.3.14}{}}
\newlabel{pyqha:pyqha.read.read_Etot}{{3.14}{52}{pyqha.read module}{section*.72}{}}
\newlabel{pyqha:pyqha.read.read_EtotV}{{3.14}{52}{pyqha.read module}{section*.73}{}}
\newlabel{pyqha:pyqha.read.read_alpha}{{3.14}{53}{pyqha.read module}{section*.74}{}}
\newlabel{pyqha:pyqha.read.read_celldmt_hex}{{3.14}{53}{pyqha.read module}{section*.75}{}}
\newlabel{pyqha:pyqha.read.read_dos}{{3.14}{53}{pyqha.read module}{section*.76}{}}
\newlabel{pyqha:pyqha.read.read_dos_geo}{{3.14}{53}{pyqha.read module}{section*.77}{}}
\newlabel{pyqha:pyqha.read.read_elastic_constants}{{3.14}{53}{pyqha.read module}{section*.78}{}}
\newlabel{pyqha:pyqha.read.read_elastic_constants_geo}{{3.14}{53}{pyqha.read module}{section*.79}{}}
\newlabel{pyqha:pyqha.read.read_freq}{{3.14}{53}{pyqha.read module}{section*.80}{}}
\newlabel{pyqha:pyqha.read.read_freq_geo}{{3.14}{53}{pyqha.read module}{section*.81}{}}
\newlabel{pyqha:pyqha.read.read_freq_geo_old}{{3.14}{53}{pyqha.read module}{section*.82}{}}
\newlabel{pyqha:pyqha.read.read_freq_old}{{3.14}{53}{pyqha.read module}{section*.83}{}}
\newlabel{pyqha:pyqha.read.read_thermo}{{3.14}{53}{pyqha.read module}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}pyqha.thermo module}{54}{section.3.15}}
\newlabel{pyqha:pyqha-thermo-module}{{3.15}{54}{pyqha.thermo module}{section.3.15}{}}
\newlabel{pyqha:module-pyqha.thermo}{{3.15}{54}{pyqha.thermo module}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}pyqha.write module}{55}{section.3.16}}
\newlabel{pyqha:pyqha-write-module}{{3.16}{55}{pyqha.write module}{section.3.16}{}}
\newlabel{pyqha:module-pyqha.write}{{3.16}{55}{pyqha.write module}{section.3.16}{}}
\newlabel{pyqha:pyqha.write.write_CT}{{3.16}{55}{pyqha.write module}{section*.85}{}}
\newlabel{pyqha:pyqha.write.write_C_geo}{{3.16}{55}{pyqha.write module}{section*.86}{}}
\newlabel{pyqha:pyqha.write.write_Etot}{{3.16}{55}{pyqha.write module}{section*.87}{}}
\newlabel{pyqha:pyqha.write.write_alphaT}{{3.16}{55}{pyqha.write module}{section*.88}{}}
\newlabel{pyqha:pyqha.write.write_celldmsT}{{3.16}{55}{pyqha.write module}{section*.89}{}}
\newlabel{pyqha:pyqha.write.write_elastic_constants}{{3.16}{55}{pyqha.write module}{section*.90}{}}
\newlabel{pyqha:pyqha.write.write_freq}{{3.16}{55}{pyqha.write module}{section*.91}{}}
\newlabel{pyqha:pyqha.write.write_freq_old}{{3.16}{55}{pyqha.write module}{section*.92}{}}
\newlabel{pyqha:pyqha.write.write_thermo}{{3.16}{55}{pyqha.write module}{section*.93}{}}
\newlabel{pyqha:pyqha.write.write_xy}{{3.16}{55}{pyqha.write module}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{57}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{59}{section*.95}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.96}}
