\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}General notes}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fitting the total energy (examples 1 and 2)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Computing thermal properties from phonon DOS (examples 3 and 4)}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Computing quasi-harmonic properties (examples 5 and 6)}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Computing quasi-static elastic constants (example 7)}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Numerical issues (example 8)}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}pyqha package}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Module contents}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Submodules}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}pyqha.constants module}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}pyqha.eos module}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}pyqha.fitC module}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}pyqha.fitEtot module}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}pyqha.fitFvib module}{45}{section.3.7}
\contentsline {section}{\numberline {3.8}pyqha.alphagruneisenp module}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}pyqha.fitfreqgrun module}{47}{section.3.9}
\contentsline {section}{\numberline {3.10}pyqha.fitutils module}{48}{section.3.10}
\contentsline {section}{\numberline {3.11}pyqha.minutils module}{49}{section.3.11}
\contentsline {section}{\numberline {3.12}pyqha.plotutils module}{50}{section.3.12}
\contentsline {section}{\numberline {3.13}pyqha.properties\_anis module}{51}{section.3.13}
\contentsline {section}{\numberline {3.14}pyqha.read module}{52}{section.3.14}
\contentsline {section}{\numberline {3.15}pyqha.thermo module}{54}{section.3.15}
\contentsline {section}{\numberline {3.16}pyqha.write module}{55}{section.3.16}
\contentsline {chapter}{\numberline {4}Indices and tables}{57}{chapter.4}
\contentsline {chapter}{Python Module Index}{59}{section*.95}
\contentsline {chapter}{Index}{61}{section*.96}
