\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-pyqha-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}}
\newlabel{introduction:installation}{{1.1}{2}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{3}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{3}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:id1}{{2}{3}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitting the total energy}{3}{section.2.1}}
\newlabel{tutorial:fitting-the-total-energy}{{2.1}{3}{Fitting the total energy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing thermal properties from phonon DOS}{8}{section.2.2}}
\newlabel{tutorial:computing-thermal-properties-from-phonon-dos}{{2.2}{8}{Computing thermal properties from phonon DOS}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing quasi-harmonic properties}{15}{section.2.3}}
\newlabel{tutorial:computing-quasi-harmonic-properties}{{2.3}{15}{Computing quasi-harmonic properties}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computing quasi-static elastic constant}{23}{section.2.4}}
\newlabel{tutorial:computing-quasi-static-elastic-constant}{{2.4}{23}{Computing quasi-static elastic constant}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pyqha package}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyqha:pyqha-package}{{3}{29}{pyqha package}{chapter.3}{}}
\newlabel{pyqha::doc}{{3}{29}{pyqha package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module contents}{29}{section.3.1}}
\newlabel{pyqha:module-contents}{{3.1}{29}{Module contents}{section.3.1}{}}
\newlabel{pyqha:module-pyqha.fitEtot}{{3.1}{29}{Module contents}{section*.3}{}}
\newlabel{pyqha:pyqha.fitEtot.fitEtot}{{3.1}{29}{Module contents}{section*.4}{}}
\newlabel{pyqha:pyqha.fitEtot.fitEtotV}{{3.1}{29}{Module contents}{section*.5}{}}
\newlabel{pyqha:module-pyqha.thermo}{{3.1}{29}{Module contents}{section*.6}{}}
\newlabel{pyqha:pyqha.thermo.compute_thermo}{{3.1}{29}{Module contents}{section*.7}{}}
\newlabel{pyqha:pyqha.thermo.compute_thermo_geo}{{3.1}{29}{Module contents}{section*.8}{}}
\newlabel{pyqha:pyqha.thermo.dos_integral}{{3.1}{29}{Module contents}{section*.9}{}}
\newlabel{pyqha:pyqha.thermo.gen_TT}{{3.1}{30}{Module contents}{section*.10}{}}
\newlabel{pyqha:pyqha.thermo.rearrange_thermo}{{3.1}{30}{Module contents}{section*.11}{}}
\newlabel{pyqha:module-pyqha.fitFvib}{{3.1}{30}{Module contents}{section*.12}{}}
\newlabel{pyqha:pyqha.fitFvib.fitFvib}{{3.1}{30}{Module contents}{section*.13}{}}
\newlabel{pyqha:pyqha.fitFvib.fitFvibV}{{3.1}{30}{Module contents}{section*.14}{}}
\newlabel{pyqha:module-pyqha.fitC}{{3.1}{31}{Module contents}{section*.15}{}}
\newlabel{pyqha:pyqha.fitC.fitCT}{{3.1}{31}{Module contents}{section*.16}{}}
\newlabel{pyqha:pyqha.fitC.fitCxx}{{3.1}{31}{Module contents}{section*.17}{}}
\newlabel{pyqha:pyqha.fitC.rearrange_Cx}{{3.1}{31}{Module contents}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Submodules}{31}{section.3.2}}
\newlabel{pyqha:submodules}{{3.2}{31}{Submodules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pyqha.constants module}{31}{section.3.3}}
\newlabel{pyqha:pyqha-constants-module}{{3.3}{31}{pyqha.constants module}{section.3.3}{}}
\newlabel{pyqha:module-pyqha.constants}{{3.3}{31}{pyqha.constants module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pyqha.eos module}{31}{section.3.4}}
\newlabel{pyqha:pyqha-eos-module}{{3.4}{31}{pyqha.eos module}{section.3.4}{}}
\newlabel{pyqha:module-pyqha.eos}{{3.4}{31}{pyqha.eos module}{section.3.4}{}}
\newlabel{pyqha:pyqha.eos.E_Murn}{{3.4}{31}{pyqha.eos module}{section*.19}{}}
\newlabel{pyqha:pyqha.eos.E_MurnV}{{3.4}{31}{pyqha.eos module}{section*.20}{}}
\newlabel{pyqha:pyqha.eos.H_Murn}{{3.4}{32}{pyqha.eos module}{section*.21}{}}
\newlabel{pyqha:pyqha.eos.P_Murn}{{3.4}{32}{pyqha.eos module}{section*.22}{}}
\newlabel{pyqha:pyqha.eos.calculate_fitted_points}{{3.4}{32}{pyqha.eos module}{section*.23}{}}
\newlabel{pyqha:pyqha.eos.compute_Cp}{{3.4}{32}{pyqha.eos module}{section*.24}{}}
\newlabel{pyqha:pyqha.eos.compute_Cv}{{3.4}{32}{pyqha.eos module}{section*.25}{}}
\newlabel{pyqha:pyqha.eos.compute_beta}{{3.4}{32}{pyqha.eos module}{section*.26}{}}
\newlabel{pyqha:pyqha.eos.fit_Murn}{{3.4}{32}{pyqha.eos module}{section*.27}{}}
\newlabel{pyqha:pyqha.eos.print_eos_data}{{3.4}{32}{pyqha.eos module}{section*.28}{}}
\newlabel{pyqha:pyqha.eos.write_Etotfitted}{{3.4}{32}{pyqha.eos module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}pyqha.fitC module}{32}{section.3.5}}
\newlabel{pyqha:pyqha-fitc-module}{{3.5}{32}{pyqha.fitC module}{section.3.5}{}}
\newlabel{pyqha:module-pyqha.fitC}{{3.5}{32}{pyqha.fitC module}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pyqha.fitEtot module}{33}{section.3.6}}
\newlabel{pyqha:pyqha-fitetot-module}{{3.6}{33}{pyqha.fitEtot module}{section.3.6}{}}
\newlabel{pyqha:module-pyqha.fitEtot}{{3.6}{33}{pyqha.fitEtot module}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}pyqha.fitFvib module}{33}{section.3.7}}
\newlabel{pyqha:pyqha-fitfvib-module}{{3.7}{33}{pyqha.fitFvib module}{section.3.7}{}}
\newlabel{pyqha:module-pyqha.fitFvib}{{3.7}{33}{pyqha.fitFvib module}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}pyqha.fitfreqgrun module}{34}{section.3.8}}
\newlabel{pyqha:pyqha-fitfreqgrun-module}{{3.8}{34}{pyqha.fitfreqgrun module}{section.3.8}{}}
\newlabel{pyqha:module-pyqha.fitfreqgrun}{{3.8}{34}{pyqha.fitfreqgrun module}{section.3.8}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.fitfreq}{{3.8}{34}{pyqha.fitfreqgrun module}{section*.30}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.fitfreqxx}{{3.8}{34}{pyqha.fitfreqgrun module}{section*.31}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.freqmin}{{3.8}{35}{pyqha.fitfreqgrun module}{section*.32}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.freqmingrun}{{3.8}{35}{pyqha.fitfreqgrun module}{section*.33}{}}
\newlabel{pyqha:pyqha.fitfreqgrun.rearrange_freqx}{{3.8}{35}{pyqha.fitfreqgrun module}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}pyqha.fitutils module}{35}{section.3.9}}
\newlabel{pyqha:pyqha-fitutils-module}{{3.9}{35}{pyqha.fitutils module}{section.3.9}{}}
\newlabel{pyqha:module-pyqha.fitutils}{{3.9}{35}{pyqha.fitutils module}{section.3.9}{}}
\newlabel{pyqha:pyqha.fitutils.expand_quadratic_to_quartic}{{3.9}{35}{pyqha.fitutils module}{section*.35}{}}
\newlabel{pyqha:pyqha.fitutils.fit_anis}{{3.9}{35}{pyqha.fitutils module}{section*.36}{}}
\newlabel{pyqha:pyqha.fitutils.fit_quadratic}{{3.9}{35}{pyqha.fitutils module}{section*.37}{}}
\newlabel{pyqha:pyqha.fitutils.fit_quartic}{{3.9}{35}{pyqha.fitutils module}{section*.38}{}}
\newlabel{pyqha:pyqha.fitutils.print_data}{{3.9}{38}{pyqha.fitutils module}{section*.39}{}}
\newlabel{pyqha:pyqha.fitutils.print_polynomial}{{3.9}{38}{pyqha.fitutils module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}pyqha.gruneisen1D module}{39}{section.3.10}}
\newlabel{pyqha:pyqha-gruneisen1d-module}{{3.10}{39}{pyqha.gruneisen1D module}{section.3.10}{}}
\newlabel{pyqha:module-pyqha.gruneisen1D}{{3.10}{39}{pyqha.gruneisen1D module}{section.3.10}{}}
\newlabel{pyqha:pyqha.gruneisen1D.compute_grun}{{3.10}{39}{pyqha.gruneisen1D module}{section*.41}{}}
\newlabel{pyqha:pyqha.gruneisen1D.compute_grun_along_one_direction}{{3.10}{39}{pyqha.gruneisen1D module}{section*.42}{}}
\newlabel{pyqha:pyqha.gruneisen1D.find_geocenters}{{3.10}{39}{pyqha.gruneisen1D module}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}pyqha.minutils module}{39}{section.3.11}}
\newlabel{pyqha:module-pyqha.minutils}{{3.11}{39}{pyqha.minutils module}{section.3.11}{}}
\newlabel{pyqha:pyqha-minutils-module}{{3.11}{39}{pyqha.minutils module}{section.3.11}{}}
\newlabel{pyqha:pyqha.minutils.calculate_fitted_points_anis}{{3.11}{39}{pyqha.minutils module}{section*.44}{}}
\newlabel{pyqha:pyqha.minutils.contract_vector}{{3.11}{39}{pyqha.minutils module}{section*.45}{}}
\newlabel{pyqha:pyqha.minutils.expand_vector}{{3.11}{39}{pyqha.minutils module}{section*.46}{}}
\newlabel{pyqha:pyqha.minutils.find_min}{{3.11}{39}{pyqha.minutils module}{section*.47}{}}
\newlabel{pyqha:pyqha.minutils.find_min_quadratic}{{3.11}{39}{pyqha.minutils module}{section*.48}{}}
\newlabel{pyqha:pyqha.minutils.find_min_quartic}{{3.11}{39}{pyqha.minutils module}{section*.49}{}}
\newlabel{pyqha:pyqha.minutils.fquadratic}{{3.11}{39}{pyqha.minutils module}{section*.50}{}}
\newlabel{pyqha:pyqha.minutils.fquadratic_der}{{3.11}{39}{pyqha.minutils module}{section*.51}{}}
\newlabel{pyqha:pyqha.minutils.fquartic}{{3.11}{39}{pyqha.minutils module}{section*.52}{}}
\newlabel{pyqha:pyqha.minutils.fquartic_der}{{3.11}{39}{pyqha.minutils module}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}pyqha.plotutils module}{39}{section.3.12}}
\newlabel{pyqha:module-pyqha.plotutils}{{3.12}{39}{pyqha.plotutils module}{section.3.12}{}}
\newlabel{pyqha:pyqha-plotutils-module}{{3.12}{39}{pyqha.plotutils module}{section.3.12}{}}
\newlabel{pyqha:pyqha.plotutils.multiple_plot_xy}{{3.12}{39}{pyqha.plotutils module}{section*.54}{}}
\newlabel{pyqha:pyqha.plotutils.plot_EV}{{3.12}{39}{pyqha.plotutils module}{section*.55}{}}
\newlabel{pyqha:pyqha.plotutils.plot_Etot}{{3.12}{40}{pyqha.plotutils module}{section*.56}{}}
\newlabel{pyqha:pyqha.plotutils.plot_Etot_contour}{{3.12}{40}{pyqha.plotutils module}{section*.57}{}}
\newlabel{pyqha:pyqha.plotutils.simple_plot_xy}{{3.12}{40}{pyqha.plotutils module}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}pyqha.properties\_anis module}{40}{section.3.13}}
\newlabel{pyqha:module-pyqha.properties_anis}{{3.13}{40}{pyqha.properties\_anis module}{section.3.13}{}}
\newlabel{pyqha:pyqha-properties-anis-module}{{3.13}{40}{pyqha.properties\_anis module}{section.3.13}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_alpha}{{3.13}{40}{pyqha.properties\_anis module}{section*.59}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_alpha_splines}{{3.13}{40}{pyqha.properties\_anis module}{section*.60}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_heat_capacity}{{3.13}{40}{pyqha.properties\_anis module}{section*.61}{}}
\newlabel{pyqha:pyqha.properties_anis.compute_volume}{{3.13}{40}{pyqha.properties\_anis module}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}pyqha.read module}{40}{section.3.14}}
\newlabel{pyqha:pyqha-read-module}{{3.14}{40}{pyqha.read module}{section.3.14}{}}
\newlabel{pyqha:module-pyqha.read}{{3.14}{40}{pyqha.read module}{section.3.14}{}}
\newlabel{pyqha:pyqha.read.read_Etot}{{3.14}{40}{pyqha.read module}{section*.63}{}}
\newlabel{pyqha:pyqha.read.read_EtotV}{{3.14}{40}{pyqha.read module}{section*.64}{}}
\newlabel{pyqha:pyqha.read.read_alpha}{{3.14}{41}{pyqha.read module}{section*.65}{}}
\newlabel{pyqha:pyqha.read.read_celldmt_hex}{{3.14}{41}{pyqha.read module}{section*.66}{}}
\newlabel{pyqha:pyqha.read.read_dos}{{3.14}{41}{pyqha.read module}{section*.67}{}}
\newlabel{pyqha:pyqha.read.read_dos_geo}{{3.14}{41}{pyqha.read module}{section*.68}{}}
\newlabel{pyqha:pyqha.read.read_elastic_constants}{{3.14}{41}{pyqha.read module}{section*.69}{}}
\newlabel{pyqha:pyqha.read.read_elastic_constants_geo}{{3.14}{41}{pyqha.read module}{section*.70}{}}
\newlabel{pyqha:pyqha.read.read_freq}{{3.14}{41}{pyqha.read module}{section*.71}{}}
\newlabel{pyqha:pyqha.read.read_freq_ext}{{3.14}{41}{pyqha.read module}{section*.72}{}}
\newlabel{pyqha:pyqha.read.read_freq_ext_geo}{{3.14}{41}{pyqha.read module}{section*.73}{}}
\newlabel{pyqha:pyqha.read.read_freq_geo}{{3.14}{41}{pyqha.read module}{section*.74}{}}
\newlabel{pyqha:pyqha.read.read_thermo}{{3.14}{41}{pyqha.read module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}pyqha.thermo module}{42}{section.3.15}}
\newlabel{pyqha:pyqha-thermo-module}{{3.15}{42}{pyqha.thermo module}{section.3.15}{}}
\newlabel{pyqha:module-pyqha.thermo}{{3.15}{42}{pyqha.thermo module}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}pyqha.write module}{42}{section.3.16}}
\newlabel{pyqha:pyqha-write-module}{{3.16}{42}{pyqha.write module}{section.3.16}{}}
\newlabel{pyqha:module-pyqha.write}{{3.16}{42}{pyqha.write module}{section.3.16}{}}
\newlabel{pyqha:pyqha.write.write_CT}{{3.16}{42}{pyqha.write module}{section*.76}{}}
\newlabel{pyqha:pyqha.write.write_C_geo}{{3.16}{43}{pyqha.write module}{section*.77}{}}
\newlabel{pyqha:pyqha.write.write_Etot}{{3.16}{43}{pyqha.write module}{section*.78}{}}
\newlabel{pyqha:pyqha.write.write_alphaT}{{3.16}{43}{pyqha.write module}{section*.79}{}}
\newlabel{pyqha:pyqha.write.write_celldmsT}{{3.16}{43}{pyqha.write module}{section*.80}{}}
\newlabel{pyqha:pyqha.write.write_elastic_constants}{{3.16}{43}{pyqha.write module}{section*.81}{}}
\newlabel{pyqha:pyqha.write.write_freq}{{3.16}{43}{pyqha.write module}{section*.82}{}}
\newlabel{pyqha:pyqha.write.write_freq_ext}{{3.16}{43}{pyqha.write module}{section*.83}{}}
\newlabel{pyqha:pyqha.write.write_thermo}{{3.16}{43}{pyqha.write module}{section*.84}{}}
\newlabel{pyqha:pyqha.write.write_xy}{{3.16}{43}{pyqha.write module}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{45}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.87}}
